name: ARMv7 build

on:
  push:
    branches: [master]

jobs:
  linux_arm7:
    name: Linux ARMv7
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install latest rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          default: true
          override: true
          target: armv7-unknown-linux-gnueabihf
      - name: Install LLVM and Clang
        uses: KyleMayes/install-llvm-action@v1
        with:
          version: "8.0"
          directory: ~/.clang
      - name: Install libc dev package
        run: sudo apt-get install libc6-dev-i386
      - name: Download GNU toolchain
        run: wget -O gcc-arm-9.2-2019.12-x86_64-arm-none-linux-gnueabihf.tar.xz https://developer.arm.com/-/media/Files/downloads/gnu-a/9.2-2019.12/binrel/gcc-arm-9.2-2019.12-x86_64-arm-none-linux-gnueabihf.tar.xz?revision=fed31ee5-2ed7-40c8-9e0e-474299a3c4ac&la=en&hash=76DAF56606E7CB66CC5B5B33D8FB90D9F24C9D20
      - name: Unzip GNU toolchain
        run: tar -xvf gcc-arm-9.2-2019.12-x86_64-arm-none-linux-gnueabihf.tar.xz
      - name: Add GNU toolchain to path
        run: echo "::add-path::$GITHUB_WORKSPACE/gcc-arm-9.2-2019.12-x86_64-arm-none-linux-gnueabihf/bin"
      - name: Build
        run: cargo build --release --target armv7-unknown-linux-gnueabihf
#       - name: Release
#         uses: softprops/action-gh-release@v1
#         if: startsWith(github.ref, 'refs/tags/')
#         with:
#           files: |
#             target/armv7-unknown-linux-gnueabihf/release
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
