name: ARMv7 build

on:
  push:
    branches: [master]

jobs:
  linux_arm7:
    name: Linux ARMv7
    runs-on: ubuntu-16.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install latest rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          default: true
          override: true
          target: armv7-unknown-linux-gnueabihf
      - name: Install LLVM and Clang
        uses: KyleMayes/install-llvm-action@v1
        with:
          version: "8.0"
          directory: ~/.clang
      - name: Install libc dev package
        run: sudo apt-get install libc6-dev-i386
      - name: Download GNU toolchain
        run: sudo apt-get install -qq gcc-4.9-arm-linux-gnueabihf
      - name: Build
        run: cargo build --release --target armv7-unknown-linux-gnueabihf
      - uses: actions/upload-artifact@v2
        with:
          name: amp
          path: target/armv7-unknown-linux-gnueabihf/release/libamp.so
